<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.areturn.saripaartutorial.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN MY WEBSITE"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:layout_below="@+id/title"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_below="@+id/username"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"/>

    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:hint="Password Confirm"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:layout_below="@+id/passwordConfirm"
        />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:hint="Mobile"
        android:layout_below="@+id/email"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_below="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:text="Create an account"/>
</RelativeLayout>
